# ekeng_monitor-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/res/drawable/: permission_dialog_line.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/qbsAPP/www/: .project  extLogin.html  login.html  manifest.json
app/src/main/assets/apps/qbsAPP/www/css/: DataList.css  DataQuery.css  DeviceList.css  chart.css  circle.css  common.css  dayRecord.css  discover.css  head.css  index.css  login.css  my.css  report.css  reset.css  services.css  sm.min.css  sportOpreate.css  style.css  timepicki.css
app/src/main/assets/apps/qbsAPP/www/css/lib/: huimin.css  weui2.css
app/src/main/assets/apps/qbsAPP/www/js/: Charts.js  DataCircles.js  DataQueryScroll.js  EchartScroll.min.js  artEditor.js  base.js  circles.js  click.js  digital.js  highcharts.js  index.js  my-sm.js  public.js  utils.js  weight.data.js
app/src/main/assets/apps/qbsAPP/www/js/lib/: hui.js  mui.poppicker.js
app/src/main/assets/apps/qbsAPP/www/member/: DeviceList.html  EditPassword.html  EditPerInfo.html  MemberBeCheckList.html  MemberCheckList.html  MemberDataIndex.html  RegMember.html  SingleDataChart.html  extLogin.html
app/src/main/assets/apps/qbsAPP/www/unpackage/: .confirmed_dependencies
app/src/main/assets/data/: control.xml  dcloud_properties.xml  properties.xml
app/src/main/java/com/cnnet/otc/health/: MainActivity.java
app/src/main/java/com/cnnet/otc/health/activities/: AddMemberActivity.java  AppStartActivity.java  ClipActivity.java  DetectBle2Activity.java  DetectBle3Activity.java  DetectBle4Activity.java  DetectBle5Activity.java  DeviceInfoAcitivty.java  LoginActivity.java  LoginForgetPassActivity.java  ServerSettingActivity.java
app/src/main/java/com/cnnet/otc/health/bean/: DataVersion.java  DeviceListItem.java  FetalHeart.java  FormImage.java  Member.java  MemberRecord.java  MyBlueToothDevice.java  OTCDeviceFilter.java  OperatorType.java  RecordItem.java  RoleUser.java
app/src/main/java/com/cnnet/otc/health/ble/: BleScanner.java  LeScanCallbackExt.java  SimpleBleSerialClient.java  SimpleBleSerialClientCfg.java
app/src/main/java/com/cnnet/otc/health/ble_middle/: BleCfgFactory.java  BleController.java
app/src/main/java/com/cnnet/otc/health/bluetooth/: CustomTextView.java  DeviceDialog.java  DeviceListAdapter.java  DeviceMapper.java  DeviceMapperManager.java  ListItem.java  MyMarkerView.java  TaiXinDate.java  TaixinAdapter.java  TaixinDialog.java  TaixinTextandImage.java
app/src/main/java/com/cnnet/otc/health/comm/: BaseActivity.java  BrandType.java  CheckType.java  CommConst.java  LoginRole.java  ParamType.java  SysApp.java  TempMode.java  TempState.java
app/src/main/java/com/cnnet/otc/health/db/: DBHelper.java  MyDBManager.java
app/src/main/java/com/cnnet/otc/health/events/: BTConnetEvent.java  BleEvent.java  LoginEvent.java  MembersObtainedEvent.java
app/src/main/java/com/cnnet/otc/health/fragments/: DeviceFragment.java  HomeFragment.java  MemberFragment.java
app/src/main/java/com/cnnet/otc/health/interfaces/: IUser.java  MyCommData.java  (+1 more)
app/src/main/java/com/foxchen/ekengmonitor/: SDK_WebApp.java  WebViewActivity.java
app/src/main/java/com/foxchen/ekengmonitor/bean/: PedometerSleepAnalyzeData.java
app/src/main/java/com/foxchen/ekengmonitor/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/kingnewblesdk/: ConnectActivity.java  IndicatorAdapter.java  MyApplication.java  ScanActivity.java
app/src/main/java/com/kingnewblesdk/views/: CircleBar.java  CustomNumberPicker.java
app/src/main/res/anim/: bar_bottom_in.xml  bar_bottom_out.xml  bar_top_in.xml  bar_top_out.xml
app/src/main/res/drawable/: permission_dialog_line.xml  popupwindow.xml  shape.xml
app/src/main/res/drawable-hdpi/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gradient_detect.xml  bg_gridview_item.xml  blue_corner.xml  blue_corner_press.xml  btn_blue.xml  btn_bottom_gray_bg.xml  btn_bp_selector.xml  btn_ns_selector.xml  btn_top_gray_bg.xml  btn_tp_selector.xml  btn_tz_selector.xml  btn_white_grey_stroke.xml  btn_xt_selector.xml  btn_xy_selector.xml  btn_xz_selector.xml  grey_corner.xml  grey_stroke.xml  list_selector.xml  login_main_btn_back.xml  long_button_selector.xml  red_dot.xml  tag_device.xml  tag_home.xml  tag_member.xml  while_stroke_grey.xml  xml_listview_item_bg.xml  xml_login_main_btn_back.xml
app/src/main/res/layout/: activity_add_member.xml  activity_clipimage.xml  activity_connect.xml  activity_detect.xml  activity_detect_wifi.xml  activity_detect_wifi_failure.xml  activity_detect_wifi_guide.xml  activity_detect_wifi_serch.xml  activity_detect_wifi_succ.xml  activity_device_info.xml  activity_login.xml  activity_lsblue_add_sync.xml  activity_lsblue_device_add.xml  activity_lsblue_device_list.xml  activity_main.xml  activity_mameber_list.xml  activity_scan.xml  activity_server_setting.xml  app_start_activity.xml  device_info_list_item.xml  device_list_item.xml  device_type_list_item.xml  devices.xml  dialog_date.xml  fragment_devices.xml  fragment_home.xml  fragment_member.xml  glu_record_info_list_item.xml  glu_test_select_dialog_view.xml  indicator_list_item.xml  input_blood_pressure_dialog_view.xml  input_height_waist_dialog_view.xml  input_lipid_dialog_view.xml  input_uric_acid_view.xml  list_item.xml  listview_empty.xml  listview_error.xml  listview_loading.xml  listview_my_layout.xml  lv_member_list_item.xml  (+7 more)
app/src/main/res/menu/: menu_test_jason.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh/: attrs.xml  string.xml  strings.xml
lib/: build.gradle
lsBluetoothDemo/: build.gradle
lsBluetoothDemo/src/main/: AndroidManifest.xml
lsBluetoothDemo/src/main/java/com/example/lsbluetoothdemo/: MainActivity.java
lsBluetoothDemo/src/main/res/layout/: activity_main.xml
lsBluetoothDemo/src/main/res/menu/: main.xml
lsBluetoothDemo/src/main/res/values/: strings.xml
(+93 files in other folders)
