<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#ececec" >

    <!-- 头部和中间部分的布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 顶部的logo信息 -->

        <LinearLayout
            android:id="@+id/login_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_hight"
            android:background="@color/top_bar_color"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/login_reback_btn"
                android:layout_width="@dimen/top_back_btn_width"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/xml_login_main_btn_back" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#fefefe"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/login_setting"
                android:layout_width="@dimen/top_back_btn_width"
                android:layout_height="match_parent"
                android:padding="@dimen/device_list_item_icon_padding"
                android:clickable="true"
                android:src="@mipmap/ic_setting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_main_input_top_bg"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/login_main_username_img" />

                    <EditText
                        android:id="@+id/login_user"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/name_hint"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/app_comm_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_main_input_bottom_bg"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/login_main_password_img" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:hint="@string/inPwd"
                        android:password="true"
                        android:singleLine="true"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/app_comm_size" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <Button
                    android:id="@+id/login_login_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:background="@drawable/btn_blue"
                    android:text="@string/click_login"
                    android:textColor="#fefefe"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/forget_passwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#0000"
                    android:gravity="right|center_vertical"
                    android:text="@string/login_forget_password"
                    android:textColor="#999999"
                    android:visibility="gone"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>


</RelativeLayout>