<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/devices"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bt_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
              android:layout_weight="1"
            android:id="@+id/start_seach"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start_service"
            android:background="@drawable/long_button_selector"
            android:text="@string/DISCOVERY"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/stop_seach"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
   
            android:background="@drawable/long_button_selector"
            android:text="@string/STOP"
            android:textColor="#ffffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bt_bottombar"
        android:layout_marginTop="25dp"
        android:layout_weight="1.0"
        android:background="#ff5cc2f2" />

</RelativeLayout>