<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/xml_listview_item_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/device_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/device_list_item_margin"
        android:src="@mipmap/btn_xt_normal"/>
    <TextView
        android:id="@+id/device_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/device_meter_blood_glucose"/>
    <TextView
        android:id="@+id/device_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/device_list_item_margin"
        android:text="@string/device_meter_blood_glucose"/>
    <ImageView
        android:id="@+id/device_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/device_list_item_margin"
        android:src="@drawable/indicator_right"/>

</LinearLayout>