<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/xml_listview_item_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/glu_record_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="@dimen/device_list_item_margin"
        android:text="@string/device_meter_blood_glucose"/>
    <TextView
        android:id="@+id/glu_record_item_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/device_meter_blood_glucose"/>
    <TextView
        android:id="@+id/glu_record_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/device_meter_blood_glucose"/>
    <ImageView
        android:id="@+id/glu_record_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/device_list_item_margin"
        android:padding="@dimen/device_list_item_icon_padding"
        android:visibility="invisible"
        android:src="@drawable/ic_device_minus"/>
</LinearLayout>